<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.booklistingapp.MainActivity">

    <android.support.v7.widget.AbsActionBarViewSearchView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:queryHint="Search Here"
        android:id="@+id/search">
    </android.support.v7.widget.AbsActionBarViewSearchView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:id="@+id/booklist">

    </ListView>
</RelativeLayout>
